#
#Sat Sep 14 08:03:06 ICT 2024
task-tag-projects-already-scanned=week_6,Generics_JAVA,function_Interface,Cheking,Spring,UsageInterface,Geneics,SpringFrameWork,Test,PhoneShop,StreamAPI,Lamda_Method_ConstructorReference,Testing
