1732512507759	Rename resource 'application.properties'
1732516055696	Rename package 'com.piseth.java.school.phoneshop.repository.layer'
1732516270096	Move compilation unit
1732583118060	Rename resource 'application.properties'
1732585164118	Rename package 'com.piseth.java.PhoneShop.serviceImp'
1732585603338	Rename type 'Mapper'
1732603999821	Copy file
1732604686870	Rename package 'com.piseth.java.PhoneShop.entity'
1732607793554	Delete elements
1732607799254	Delete element
1732674955543	Delete element
1732675015000	Delete element
